# Jenkins-Github-Experiment

./: jenkinsfile  pom.xml  testng.xml
src/test/java/com/cucumber/testrunner/: runner.java
src/test/java/dummydata/: EmailStorage.java  GenerateData.java  UserData.java
src/test/java/pagefactory/: CheckOutPOM.java  LaptopPOM.java  LoginPOM.java  RegisterPOM.java
src/test/java/stepdefinition/: StepDefintion.java
src/test/resources/: users.json
src/test/resources/features/: checkout.feature  login.feature
